-- Kiểm tra PlaceId trước khi chạy
if game.PlaceId ~= 4310463940 then
    print("Script chỉ chạy trong PlaceId 4310463940. Dừng script.")
    return
end

-- Thời gian chờ giữa các vòng lặp (giây)
local LOOP_INTERVAL = 1

-- Danh sách người bán
local shopData = {
    {seller = "maximumhocngu"},
    {seller = "AEGG0N"},
    {seller = "Bubblestar505"},
    {seller = "Puffshroom2002"},
    {seller = "Buttercup_jelly03"},
    {seller = "BlossomRose204"},
    {seller = "EDD_0505"},
    {seller = "MayerLydia2"},
    {seller = "PattyStraw"},
    {seller = "KrispyKreme38383"},
    {seller = "DunkinDonuts57575"},
    {seller = "CrimsonCoralCook1e"},
    {seller = "BlueBerryCook1e2"},
    {seller = "GoldenCheeseCook1e3"},
    {seller = "BlackPearlCok1ie4"},
    {seller = "SonicCook1e5"},
    {seller = "Cherry6Cook1e"},
    {seller = "AppleCook1e7"},
    {seller = "Onion8Cook1e"},
    {seller = "Pancake9Cook1e"},
    {seller = "StrawberryCook10"},
    {seller = "GalvanSean71"},
    {seller = "SaffronAnthony288"},
    {seller = "PughLuis34"},
    {seller = "JonesJay69"},
    {seller = "ZhangAbigail87"},
    {seller = "PhamGreg991"},
    {seller = "BartonStacy7"},
    {seller = "BrightJeff49"},
    {seller = "SherylMassey657"},
    {seller = "JieGraham2003"},
    {seller = "Heather_Gideon"},
    {seller = "GertrudeFrancis2015"},
    {seller = "GREG_Fi0na2022"},
    {seller = "GeneDorothyAlan2006"},
    {seller = "FredIgorDaria"},
    {seller = "FumiyaEliseDee47"},
    {seller = "G3n3vi3v3_Haz3l"},
    {seller = "FumikoBorisBenjamin"},
    {seller = "ElliotG3n3vi3v322"},
    {seller = "EricaBiancaIsabel"},
    {seller = "FelixImogen2007"},
    {seller = "ElsaDaisyElias"},
    {seller = "FelixImogen2007"},
    {seller = "ElsaDaisyElias"},
    {seller = "Dana_Emily2013"},
    {seller = "Heather_Gideon"},
    {seller = "BrendaLyons665"},
    {seller = "XavierGoldenrod5963"},
    {seller = "MooBanana0102"},
    {seller = "Bubblestar505"},
    {seller = "Puffshroom2002"},
    {seller = "EDD_0505"},
    {seller = "PattyStraw"},
    {seller = "KrispyKreme38383"},
    {seller = "DunkinDonuts57575"},
    {seller = "CrimsonCoralCook1e"},
    {seller = "BlueBerryCook1e2"},
    {seller = "GoldenCheeseCook1e3"},
    {seller = "Onion8Cook1e"},
    {seller = "SonicCook1e5"},
    {seller = "Cherry6Cook1e"},
    {seller = "BlossomRose204"},
    {seller = "Buttercup_jelly03"}, 
    {seller = "AppleCook1e7"},
    {seller = "StrawberryCook10"},
    {seller = "BlackPearlCok1ie4"},
    {seller = "RobinMeyer779"},
    {seller = "BrookeWade8415"},
    {seller = "ShariStone62"},
    {seller = "BrendaLyons665"},
    {seller = "SullivanJeremy5"},
    {seller = "K0tar0Ava2013"},
    {seller = "GertrudeFrancis2015"},
    {seller = "GREG_Fi0na2022"},
    {seller = "GeneDorothyAlan2006"},
    {seller = "FredIgorDaria"},
    {seller = "FumiyaEliseDee47"},
    {seller = "Dana_Emily2013"},
    {seller = "ElliotG3n3vi3v322"},
    {seller = "ElsaDaisyElias"},
    {seller = "EricaBiancaIsabel"},
    {seller = "FelixImogen2007"},
    {seller = "BARRY_Harold72"},
    {seller = "BarryDonnaCassandra"},
    {seller = "Blair_BLAKE2007"},
    {seller = "Bo_Howard2005"},
    {seller = "Boyd_ANGELA20"},
    {seller = "Brad_F3lix2024"},
    {seller = "BrendaBeckyBeth"},
    {seller = "BrianGeorgiaEdmund"},
    {seller = "BriannaIgorFred2020"},
    {seller = "CARLOS_Bob2023"},
    {seller = "CharlotteBenjaminCla"},
    {seller = "Chika_Deanna2022"},
    {seller = "Chl0e_Barbara"},
    {seller = "Christoph3rBianca202"},
    {seller = "Chun_Anna2004"},
    {seller = "ClaireBenjamin2012"},
    {seller = "ClaraEmilyAngelica59"},
    {seller = "D3r3k_Anna2013"},
    {seller = "DaleDeanArnold"},
    {seller = "DanGeorgiaEdwin"},
    {seller = "dialelo"},
    {seller = "AEGG0N"},
    {seller = "nurssffin"},
    {seller = "nursworldph"},
}

-- Tên món đồ cần mua
local itemName = "DeconstructionStone"

-- Hàm mua tất cả DeconstructionStone từ một shop
local function buyAllItemsFromShop(shopOwnerName)
    local playerShops = game:GetService("ReplicatedStorage"):WaitForChild("PlayerShops")
    local shopFolder = playerShops:FindFirstChild(shopOwnerName)
    if not shopFolder then
        print("Không tìm thấy shop của:", shopOwnerName)
        return false
    end

    local sellShopFolder = shopFolder:FindFirstChild("SellShop")
    if not sellShopFolder then
        print("Không tìm thấy SellShop trong shop:", shopOwnerName)
        return false
    end

    local itemsFolder = sellShopFolder:FindFirstChild("Items")
    if not itemsFolder then
        print("Không tìm thấy Items trong SellShop:", shopOwnerName)
        return false
    end

    local stonesBought = 0
    for _, stone in pairs(itemsFolder:GetChildren()) do
        if stone.Name == itemName then
            local shopOwnerPlayer = game:GetService("Players"):FindFirstChild(shopOwnerName)
            if not shopOwnerPlayer then
                print("Không tìm thấy player có tên:", shopOwnerName)
                return false
            end

            local success, errorMessage = pcall(function()
                game:GetService("ReplicatedStorage")
                    :WaitForChild("Shared")
                    :WaitForChild("Shop")
                    :WaitForChild("Buy")
                    :InvokeServer(shopOwnerPlayer, stone)
            end)

            if success then
                stonesBought = stonesBought + 1
                print(string.format("Mua thành công 1 viên %s từ shop: %s", itemName, shopOwnerName))
            else
                print(string.format("Gặp lỗi khi mua từ shop: %s - %s", shopOwnerName, errorMessage))
            end
        end
    end

    if stonesBought == 0 then
        print("Không tìm thấy", itemName, "trong shop:", shopOwnerName)
        return false
    else
        print(string.format("Đã mua %d viên %s từ shop: %s", stonesBought, itemName, shopOwnerName))
        return true
    end
end

-- Vòng lặp chạy liên tục
while true do
    print("Bắt đầu vòng mua items...")
    
    -- Duyệt qua danh sách shop
    for _, shop in ipairs(shopData) do
        print("Kiểm tra shop của:", shop.seller)
        local success = buyAllItemsFromShop(shop.seller)
        if success then
            print("Hoàn tất mua từ shop:", shop.seller)
        else
            print("Không thể mua từ shop:", shop.seller)
        end
    end

    print("Kết thúc vòng. Chờ", LOOP_INTERVAL, "giây để lặp lại...\n")
    task.wait(LOOP_INTERVAL)
end
